INFURA_ENDPOINT="some-infura-url"
ETHERSCAN_ABI_ENDPOINT="https://api.etherscan.io/api?module=contract&apikey=some-api-key&action=getabi&address="
ETHERSCAN_API_KEY="api-key"
ETH_ADDRESS="some-etherum-address-in-checksum-equivalent"